datasource.driverClassName=
datasource.url=
datasource.username=
datasource.password=

#Oauth host
callback.host=

#Facebook
facebook.app.id=
facebook.app.secret=

#kakao
kakao.app.id=
kakao.admin.key=
kakao.callback=


#log path
logPath=

######attachment config
server.resources.path=
server.upload.path=